{
  "name": "nodeEclipseTutorial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "body-parser":"*",
    "error-handler":"*",
    "favicon":"*",
    "express-method-override":"*",
    "app-router":"*"
  }
}
